

# DUMP
# Betaflight / BETAFLIGHTF3 3.1.7 Apr 3 2017 / 21:43:25 (e1c4b5c)
name Beta65s DSMX

feature MOTOR_STOP
map TAER1234
aux 0 0 0 900 1700
aux 1 28 1 1700 2100
aux 2 1 1 900 1375
rxrange 0 2000 1000
rxrange 2 2000 1000
set min_throttle = 1050
set motor_pwm_protocol = BRUSHED
set motor_pwm_rate = 16000
set vbat_min_cell_voltage = 32
set osd_vbat_pos = 2435
set osd_ontimer_pos = 374
set osd_flymode_pos = 2441
set osd_horizon_pos = 200
set osd_craft_name_pos = 2121
profile 2

set i_pitch = 44
set d_pitch = 21
set i_roll = 42
set d_roll = 20
set p_yaw = 75
rateprofile 0
rateprofile 0

set rc_rate = 115
set rc_rate_yaw = 115
set rc_expo = 15
set rc_yaw_expo = 15
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 85

#
